# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/login
jdbc.user=postgres
jdbc.pass=postgre

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# envers.X
envers.audit_table_suffix=_audit_log

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true